<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"

    android:gravity="center_vertical"
    android:padding="80dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/_settings_title_label"
        android:id="@+id/settings_title"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:rowCount="4"
            android:columnCount="2"
            android:orientation="horizontal"
            android:alignmentMode="alignMargins"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <TextView android:id="@+id/vibration_checkbox_text"
                android:text="Vibration"
                android:padding="10dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">
            </TextView>

            <CheckBox android:id="@+id/vibration_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onVibrationCheckboxClicked"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_gravity="center_vertical">
            </CheckBox>

            <TextView android:id="@+id/voices_checkbox_text"
                android:text="Voices"
                android:padding="10dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">
            </TextView>

            <CheckBox android:id="@+id/voices_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onVoicesCheckboxClicked"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_gravity="center_vertical">
            </CheckBox>

            <TextView android:id="@+id/sound_effect_vol_text"
                android:text="@string/sound_effects_volume_text"
                android:padding="10dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">
            </TextView>

            <SeekBar android:id="@+id/sound_effects_volume"
                android:layout_gravity="center_vertical|fill"
                android:padding="10dp"
                android:max="100"
                android:scaleY="1.5"
                style="@android:style/Widget.DeviceDefault.SeekBar">
            </SeekBar>

            <TextView android:id="@+id/music_vol_text"
                android:text="@string/music_volume_text"
                android:padding="10dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">
            </TextView>

            <SeekBar android:id="@+id/music_volume"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:padding="10dp"
                android:max="100"
                android:scaleY="1.5"
                style="@android:style/Widget.DeviceDefault.SeekBar">
            </SeekBar>

        </GridLayout>

    </LinearLayout>

    <Button android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:text="@string/settings_save_button_text"
        android:background="@drawable/button_background_9patch"
        android:textColor="#ffffff"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="10dp"
        android:textAlignment="center" />
</LinearLayout>